#
#  Copyright (c) 2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#    https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#    Bayerische Motoren Werke Aktiengesellschaft (BMW AG) - initial API and implementation
#

---
name: "Publish Gradle Plugins"

on:
  workflow_dispatch:
    inputs:
      tck_version:
        description: 'Version string that is used for publishing (e.g. "1.0.0", NOT "v1.0.0"). -SNAPSHOT builds are not supported!'
        required: true
        type: string
  workflow_call:
    inputs:
      tck_version:
        description: 'Version string that is used for publishing (e.g. "1.0.0", NOT "v1.0.0"). -SNAPSHOT builds are not supported!'
        required: true
        type: string


jobs:
  Secrets-Presence:
    name: "Check for required credentials"
    runs-on: ubuntu-latest
    outputs:
      HAS_GRADLE_CREDENTIALS: ${{ steps.secret-presence.outputs.HAS_GRADLE_CREDENTIALS }}
    steps:
      - name: Check whether secrets exist
        id: secret-presence
        run: |
          [ ! -z "${{ secrets.GRADLE_PUBLISH_KEY }}" ] &&
          [ ! -z "${{ secrets.GRADLE_PUBLISH_SECRET }}" ] && echo "HAS_GRADLE_CREDENTIALS=true" >> $GITHUB_OUTPUT
          exit 0

  Publish-Plugins:
    name: "Publish artefacts to Gradle Plugin Portal"
    runs-on: ubuntu-latest
    needs: [ Secrets-Presence ]
    if: |
      needs.Secrets-Presence.outputs.HAS_GRADLE_CREDENTIALS
    steps:
      - uses: actions/checkout@v4
      - name: Publish Gradle Plugins (validate)
        run: |
          ./gradlew publishPlugins -Pgradle.publish.key=${{ secrets.GRADLE_PUBLISH_KEY }} -Pgradle.publish.secret=${{ secrets.GRADLE_PUBLISH_SECRET }}
      - name: Publish Gradle Plugins
        run: |
          ./gradlew publishPlugins -Pgradle.publish.key=${{ secrets.GRADLE_PUBLISH_KEY }} -Pgradle.publish.secret=${{ secrets.GRADLE_PUBLISH_SECRET }} --validate-only

  Create-Github-Release:
    name: "Create Github Release"
    needs: [ Publish-Plugins]
    uses: ./.github/workflows/create-github-release.yml
    with:
      tck_version: ${{ github.event.inputs.tck_version || inputs.tck_version }}